<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>럭키다이스</title>
    <meta name="author" content="https://luckydice.com/iCanWorkItOut" />
    <meta name="description" content="Board game shopping mall Website" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- 오픈그래프 -->
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="LuckyDice" />
    <meta property="og:title" content="Pocachip's portfolio" />
    <meta property="og:description" content="Board game shopping mall Website" />
    <meta property="og:image" content="img/og__thumbnail.jpg" />
    <meta property="og:url" content="" />

    <!-- 트위터카드 -->
    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="LuckyDice" />
    <meta property="twitter:title" content="Pocachip's portfolio" />
    <meta property="twitter:description" content="Board game shopping mall Website" />
    <meta property="twitter:image" content="img/og__thumbnail.jpg" />
    <meta property="twitter:url" content="" />

    <!-- 파비콘 -->
    <link rel="icon" href="img/favicon.png" />
    <!-- IE에서 파비콘 적용 (루트 경로에 존재하면 코드 생략 가능)
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->
    <!-- 스마트폰에서 적용 -->
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- 구글폰트 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="library/swiper-bundle.min.css" />
    <script defer src="library/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <!-- 브라우저 스타일 초기화(Reset) : reset.css 파일 대체 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Script -->
    <script defer src="js/swiper.js"></script>
  </head>

  <body>
    <div class="body__container">
      <!-- HEADER -->
      <header id="header" class="fixed--top">
        <div class="inner--big clearfix">
          <nav class="gnb float--left">
            <div class="logo">
              <a href="">럭키다이스</a>
            </div>

            <ul class="gnb__product">
              <li>
                <div class="product-menu dropdown">
                  <span class="category">카테고리</span>
                  <ul class="lnb__product dropdown-content">
                    <a href="#" class="all-product">
                      <li>전체 상품</li>
                    </a>
                    <a href="#" class="strategy">
                      <li>전략</li>
                    </a>
                    <a href="#" class="party">
                      <li>파티</li>
                    </a>
                  </ul>
                </div>
              </li>
              <li><a href="#" class="product-menu new-product">신상품</a></li>
              <li><a href="#" class="product-menu popular-product">인기상품</a></li>
              <li><a href="#" class="product-menu award-winning">수상작</a></li>
            </ul>

            <ul class="gnb__bulletin-board">
              <li>
                <div class="bbs dropdown">
                  <span class="community">커뮤니티</span>
                  <ul class="lnb__bbs dropdown-content">
                    <a href="#">
                      <li>전체</li>
                    </a>
                    <a href="#">
                      <li>공지사항</li>
                    </a>
                    <a href="#">
                      <li>자유 게시판</li>
                    </a>
                    <a href="#">
                      <li>리뷰 및 후기</li>
                    </a>
                    <a href="#">
                      <li>질문과 답변</li>
                    </a>
                    <a href="#">
                      <li>모임 게시판</li>
                    </a>
                    <a href="#">
                      <li>중고장터</li>
                    </a>
                  </ul>
                </div>
              </li>

              <li><a href="#" class="bbs noitce">공지사항</a></li>
            </ul>
          </nav>

          <nav class="gnb float--right">
            <ul id="member-menu" class="gnb__member-menu">
              <li><a href="#" class="member-menu--logout login">로그인</a></li>
              <li><a href="#" class="member-menu--logout sign-up">회원가입</a></li>
              <li><a href="#" class="member-menu--login logout hidden">로그아웃</a></li>
              <li><a href="#" class="member-menu customer-service">고객센터</a></li>
              <li><a href="#" class="member-menu shopping-basket" title="장바구니"></a></li>
              <li><a href="#" class="member-menu my-page" title="마이페이지"></a></li>
            </ul>

            <form id="search-form" method="POST" action="">
              <input type="text" id="search" class="input--text" placeholder="어떤 보드게임을 찾고 계세요?" />
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </nav>
        </div>
        <!-- // inner--big -->
      </header>

      <!-- MAIN -->
      <main id="main">
        <!-- main-banner (Swiper 사용)-->
        <section class="main-banner">
          <div class="swiper-container swiper-container--main-banner">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/9.jpg" alt="'디센트' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/8.jpg" alt="'오쓰' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/7.jpg" alt="'아컴 호러' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/6.jpg" alt="'카르카손' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/5.jpg" alt="'카탄' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/4.jpg" alt="'테라포밍 마스' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/3.jpg" alt="'사이드' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/2.jpg" alt="'반지의 제왕' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/1.jpg" alt="'서스펙트 게임' 이미지를 지원하지 않습니다." /></a>
              </li>
              <li class="swiper-slide">
                <a href="#"><img src="img/banner/main/0.jpg" alt="'광기의 저택' 이미지를 지원하지 않습니다." /></a>
              </li>
            </ul>
            <div class="swiper-pagination swiper-pagination--main-banner"></div>
            <div class="swiper-button-prev swiper-button-prev--main-banner"></div>
            <div class="swiper-button-next swiper-button-next--main-banner"></div>
          </div>
          <!-- // swiper-container--main-banner -->
        </section>
        <!-- // main-banner -->

        <!-- notice -->
        <section class="notice">
          <div class="inner--small">
            <p class="title">
              특별한 <br />
              <strong>소식들을 만나보세요</strong>
              <a href="#">공지사항 전체보기</a>
            </p>
            <ol class="noti-box">
              <li class="noti-box__item">
                <a href="#">
                  <div class="noti-img">
                    <img class="noti-img--default" src="img/notice/default.png" alt="notice-img" />
                  </div>
                  <div class="noti-info">
                    <p class="noti-title">제3회 파주 슈필 x 네이버쇼핑 페스타 안내</p>
                    <p class="noti-date">2021-10-08</p>
                  </div>
                </a>
              </li>
              <li class="noti-box__item">
                <a href="#">
                  <div class="noti-img">
                    <img class="noti-img--default" src="img/notice/default.png" alt="notice-img" />
                  </div>
                  <div class="noti-info">
                    <p class="noti-title">파주 슈필 가격 변경 관련 공지</p>
                    <p class="noti-date">2021-10-08</p>
                  </div>
                </a>
              </li>
              <li class="noti-box__item">
                <a href="#">
                  <div class="noti-img">
                    <img src="img/notice/2021-10-05__1.png" alt="notice-img" />
                  </div>
                  <div class="noti-info">
                    <p class="noti-title">2021년 10월 5일 뉴스레터</p>
                    <p class="noti-date">2021-10-05</p>
                  </div>
                </a>
              </li>
              <li class="noti-box__item">
                <a href="#">
                  <div class="noti-img">
                    <img src="img/notice/2021-10-01__1.png" alt="notice-img" />
                  </div>
                  <div class="noti-info">
                    <p class="noti-title">아컴호러 3판과 확장, 아컴호러 카드게임 확장의 ...</p>
                    <p class="noti-date">2021-10-01</p>
                  </div>
                </a>
              </li>
            </ol>
          </div>
        </section>
        <!-- // notice -->

        <!-- recommended-product -->
        <section class="recommended-product">
          <div class="inner--small">
            <p class="title">
              당신의 마음을 <br />
              <strong>저격할 추천상품</strong>
            </p>
            <ul class="recommend-list">
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/스페이스 크루.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">스페이스 크루</span>
                    <span class="float--right">~10%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#9번째행성을찾아서</li>
                    <li class="reco-item-tag-list__item">#카드게임의새로운교과서</li>
                  </ul>
                </a>
              </li>
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/테라포밍 마스.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">테라포밍 마스</span>
                    <span class="float--right">~30%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#인류는한계에도달했습니다</li>
                    <li class="reco-item-tag-list__item">#정통SF전략게임</li>
                  </ul>
                </a>
              </li>
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/광기의 저택.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">광기의 저택</span>
                    <span class="float--right">~30%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#여러분을광기의저택에초대합니다</li>
                    <li class="reco-item-tag-list__item">#협력보드게임</li>
                  </ul>
                </a>
              </li>
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/디텍티브.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">디텍티브: 모던 크라임 보드게임</span>
                    <span class="float--right">~30%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#이제진짜수사가시작됩니다</li>
                    <li class="reco-item-tag-list__item">#모던크라임보드게임</li>
                  </ul>
                </a>
              </li>
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/워터게이트.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">워터게이트</span>
                    <span class="float--right">~30%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#미국역사상최악의정치스캔들</li>
                    <li class="reco-item-tag-list__item">#진실게임</li>
                  </ul>
                </a>
              </li>
              <li class="recommend-list__item">
                <a href="#">
                  <div class="reco-item-img">
                    <img src="img/recommended-product/서스펙트 게임.png" alt="recommend-item-img" />
                  </div>
                  <p class="reco-item-title clearfix">
                    <span class="float--left">서스펙트 게임</span>
                    <span class="float--right">~30%</span>
                  </p>
                  <ul class="reco-item-tag-list">
                    <li class="reco-item-tag-list__item">#범인은이안에있다</li>
                    <li class="reco-item-tag-list__item">#아무도믿지마라</li>
                  </ul>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- // recommended-product -->

        <!-- mid-banner -->
        <section class="mid-banner">
          <div class="inner--small">
            <a href="#"><img src="img/banner/mid-banner.jpg" alt="mid-banner-img" /></a>
          </div>
        </section>

        <!-- bottom-banner -->
        <section class="bottom-banner">
          <div class="inner--small">
            <p class="title">
              <strong>잠깐!</strong><br />
              눌러보고 가세요
            </p>
            <div class="swiper-container swiper-container--bot-banner">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#"><img src="img/banner/bottom/키포지_어둠의 물결.png" alt="키포지" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/banner/bottom/아컴호러_카드게임.png" alt="아컴호러" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/banner/bottom/스플렌더_마블.png" alt="스플렌더" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="#"><img src="img/banner/bottom/반지의 제왕_가운데땅 여정.png" alt="반지의제왕" /></a>
                </li>
              </ul>
              <div class="swiper-pagination swiper-pagination--bot-banner"></div>
              <div class="swiper-buton-next swiper-button-next--bot-banner"></div>
            </div>
            <!-- // swiper-container--bot-banner -->
          </div>
        </section>
        <!-- // bottom-banner -->
      </main>

      <!-- FOOTER -->
      <footer id="footer">
        <div class="inner--small">
          <!-- footer--top -->
          <div class="footer--top clearfix">
            <div class="info-menu float--left">
              <img class="logo" src="img/origin/lucky-dice--padding-0.png" alt="logo-img" />
              <ul class="info--list">
                <li class="info--item">개인정보처리방침</li>
                <li class="info--item">이용약관</li>
                <li class="info--item">사업자 정보확인</li>
                <li class="info--item">이니시스 가입확인</li>
              </ul>
            </div>
            <!-- // info-menu, float--left -->
            <a class="kbg--link float--right" href="https://www.koreaboardgames.com/">
              <img src="img/logo/kbg-logo.png" alt="kbg-logo" />
              <span>코리아보드게임즈 바로가기</span>&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i>
            </a>
          </div>
          <!-- // footer--top -->

          <!-- footer--bottom -->
          <div class="footer--bottom clearfix">
            <address class="company-info float--left">
              <span>㈜코리아보드게임즈</span><span>대표이사:김길오</span><br />
              <span>사업자등록번호 : 128-81-91230</span><span>통신판매업신고번호 : 2010-경기파주-2563 호</span><br />
              <span>주소 : 경기도 파주시 탄현면 요풍길 10</span><br />
              <span>전화 : 031-965-7455</span><span>개인정보보호책임자 : 서상현</span>
            </address>
            <div class="customer-guide float--right">
              <div class="deposit-account">
                <span class="title">입금계좌</span>
                <p>
                  OO은행<br />
                  000000-00-000000<br />
                  ㈜코리아보드게임즈
                </p>
              </div>
              <div class="customer-service">
                <span class="title">고객센터</span>
                <p>
                  <span class="phone-number">031 - 965 - 7455</span><br />
                  AM 09:00 ~ PM 05:00<br />
                  주말, 공휴일 휴무
                </p>
              </div>
            </div>
            <!-- // customer-guide -->
          </div>
          <!-- // footer--bottom -->
          <!-- copyright -->
          <p class="copyright">
            ⓒ 2021 luckydice. All rights reserved
            <a href="https://github.com/iCanWorkItOut" target="_blank" title="Pocachip's Github">
              designed & managed by <strong>Pocachip.</strong>
            </a>
          </p>
          <!-- // copyright -->
        </div>
      </footer>
    </div>
    <!-- // body__container  -->
  </body>
</html>
